
// // 1)https://www.codewars.com/kata/5a3fe3dde1ce0e8ed6000097
// // function century(year) {
// //   return Math.ceil(year / 100);
// // }

// // 2)https://www.codewars.com/kata/5ce9c1000bab0b001134f5af
// // const quarterOf = (month) => {
// //   return Math.ceil(month / 3)
// // }

// // 3)https://www.codewars.com/kata/5648b12ce68d9daa6b000099
// def number(stops):
// total_people = 0

// for on, off in stops:
//     total_people += on  
//     total_people -= off  

// return total_people
// // 4)https://www.codewars.com/kata/59377c53e66267c8f6000027
// function alphabetWar(fight){
//     const leftSide = {'w': 4, 'p': 3, 'b': 2, 's': 1};
//     const rightSide = {'m': 4, 'q': 3, 'd': 2, 'z': 1};
    
//     let leftScore = 0;
//     let rightScore = 0;
    
//     for (let letter of fight) {
//       if(leftScore[letter]){
//         leftScore += leftSide[letter];
//       }
//       else if (rightSide[letter]) 
//         rightScore += rightSide[letter];{
//       }
//     }
//     if(leftScore > rightScore) {
//       return "Left side wins!";
//     }
    
//       else if (rightScore > leftScore) {
//       return "Right side wins!";
        
//     } else {
//       return "Let's fight again!";
//     }
  
//   }


// 6)https://www.codewars.com/kata/530e15517bc88ac656000716
// function rot13(message){
//     //your code here
//     return (message + '')
//       .replace(/[a-z]/gi, function(s) {
//         return String.fromCharCode(s.charCodeAt(0) + (s.toLowerCase() < 'n' ? 13 : -13));
//       });
  
//   }